{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6020\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 JFLAGS = -g\uc0\u8232 JC = javac\u8232 .SUFFIXES: .java .class\u8232 .java.class:\u8232 	$(JC) $(JFLAGS) $*.java\
CLASSES = \\\uc0\u8232 	Server.java \\\u8232 	Client.java \\\u8232 \u8232 default: classes\
\'a0\
classes: $(CLASSES:.java=.class)\
clean:\uc0\u8232 	$(RM) *.class\
\'a0\
}